vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl C:/Users/Malcolm/Desktop/Namisslo_Koegle/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl G:/Namisslo_Koegle/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl G:/Namisslo_Koegle/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl G:/Namisslo_Koegle/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl G:/Namisslo_Koegle/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namisslo_Koegler/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namisslo_Koegler/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namisslo_Koegler/HDL_Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl C:/Users/Malcolm/Documents/GitHub/VHDL-Praktikum/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namislo-Koegler/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namislo-Koegler/CONTROL_UNIT.sym 
vhdtdtfi -lib work CONTROL_UNIT.vhd -prj HDL_Praktikum -o CONTROL_UNIT.spl -module CONTROL_UNIT -template C:/Xilinx/14.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 CONTROL_UNIT.spl E:/Namislo-Koegler/CONTROL_UNIT.sym 
