<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CONTROL_UNIT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-17T12:44:51</timestamp>
    <pin polarity="Input" x="0" y="-672" name="CLK_I" />
    <pin polarity="Input" x="0" y="-512" name="RESET_I" />
    <pin polarity="Input" x="0" y="416" name="ADBUS_L_I(11:0)" />
    <pin polarity="Input" x="0" y="480" name="ADBUS_R_I(11:0)" />
    <pin polarity="Input" x="0" y="672" name="MEMBUS_L_I(11:0)" />
    <pin polarity="Input" x="0" y="736" name="MEMBUS_R_I(11:0)" />
    <pin polarity="Input" x="0" y="160" name="SELECT_I(4:0)" />
    <pin polarity="Output" x="496" y="224" name="PLAY_O" />
    <pin polarity="Output" x="496" y="288" name="REC_O" />
    <pin polarity="Output" x="496" y="352" name="REVERSE_O" />
    <pin polarity="Output" x="496" y="-352" name="BCD_01_O(4:0)" />
    <pin polarity="Output" x="496" y="-288" name="BCD_02_O(4:0)" />
    <pin polarity="Output" x="496" y="-224" name="BCD_03_O(4:0)" />
    <pin polarity="Output" x="496" y="-160" name="BCD_04_O(4:0)" />
    <pin polarity="Output" x="496" y="-32" name="LED_O(7:0)" />
    <pin polarity="Output" x="496" y="-96" name="DPS_O(3:0)" />
    <pin polarity="Output" x="496" y="544" name="DABUS_L_I(11:0)" />
    <pin polarity="Output" x="496" y="608" name="DABUS_R_I(11:0)" />
    <pin polarity="Output" x="496" y="672" name="MEMBUS_L_O(11:0)" />
    <pin polarity="Output" x="496" y="736" name="MEMBUS_R_O(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin CLK_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin RESET_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin ADBUS_L_I(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin ADBUS_R_I(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin MEMBUS_L_I(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin MEMBUS_R_I(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin SELECT_I(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="224" type="pin PLAY_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="288" type="pin REC_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="352" type="pin REVERSE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-352" type="pin BCD_01_O(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-288" type="pin BCD_02_O(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin BCD_03_O(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin BCD_04_O(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-32" type="pin LED_O(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-96" type="pin DPS_O(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="544" type="pin DABUS_L_I(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="608" type="pin DABUS_R_I(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="672" type="pin MEMBUS_L_O(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="736" type="pin MEMBUS_R_O(11:0)" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <rect width="64" x="432" y="660" height="24" />
        <line x2="496" y1="672" y2="672" x1="432" />
        <rect width="64" x="432" y="724" height="24" />
        <line x2="496" y1="736" y2="736" x1="432" />
        <rect width="64" x="432" y="532" height="24" />
        <line x2="496" y1="544" y2="544" x1="432" />
        <rect width="64" x="432" y="596" height="24" />
        <line x2="496" y1="608" y2="608" x1="432" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <line x2="496" y1="224" y2="224" x1="432" />
        <line x2="496" y1="288" y2="288" x1="432" />
        <line x2="496" y1="352" y2="352" x1="432" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="432" y="-44" height="24" />
        <line x2="496" y1="-32" y2="-32" x1="432" />
        <rect width="64" x="432" y="-108" height="24" />
        <line x2="496" y1="-96" y2="-96" x1="432" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="432" y="-364" height="24" />
        <line x2="496" y1="-352" y2="-352" x1="432" />
        <rect width="64" x="432" y="-300" height="24" />
        <line x2="496" y1="-288" y2="-288" x1="432" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
        <rect width="368" x="64" y="-704" height="1600" />
    </graph>
</symbol>
