<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FREQ_DIVIDER">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-24T13:38:54</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK_I" />
    <pin polarity="Input" x="0" y="-32" name="RESET_I" />
    <pin polarity="Input" x="0" y="32" name="SPEED(11:0)" />
    <pin polarity="Output" x="448" y="-288" name="CLK_400_O" />
    <pin polarity="Output" x="448" y="-224" name="CLK_48_O" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RESET_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin SPEED(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin CLK_400_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CLK_48_O" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="320" x="64" y="-320" height="384" />
    </graph>
</symbol>
