<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEMORY">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-17T14:42:23</timestamp>
    <pin polarity="Input" x="0" y="-544" name="CLK_I" />
    <pin polarity="Input" x="0" y="-464" name="CLK_48" />
    <pin polarity="Input" x="0" y="-384" name="RESET_I" />
    <pin polarity="Input" x="0" y="-304" name="REC" />
    <pin polarity="Input" x="0" y="-224" name="PLAY" />
    <pin polarity="Input" x="0" y="-144" name="DATA_I_L(11:0)" />
    <pin polarity="Input" x="0" y="-64" name="DATA_I_R(11:0)" />
    <pin polarity="BiDirectional" x="608" y="-32" name="DATA_O_RAM(15:0)" />
    <pin polarity="Output" x="608" y="-544" name="CE_O" />
    <pin polarity="Output" x="608" y="-480" name="OE_O" />
    <pin polarity="Output" x="608" y="-416" name="WE_O" />
    <pin polarity="Output" x="608" y="-352" name="LB_O" />
    <pin polarity="Output" x="608" y="-288" name="UB_O" />
    <pin polarity="Output" x="608" y="-224" name="ADDRESS_O(22:0)" />
    <pin polarity="Output" x="608" y="-160" name="DATA_O_CONTROL_L(11:0)" />
    <pin polarity="Output" x="608" y="-96" name="DATA_O_CONTROL_R(11:0)" />
    <pin polarity="Input" x="0" y="32" name="REVERSE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="304" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CLK_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin CLK_48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin RESET_I" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin REC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PLAY" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin DATA_I_L(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin DATA_I_R(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-32" type="pin DATA_O_RAM(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-544" type="pin CE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-480" type="pin OE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-416" type="pin WE_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-352" type="pin LB_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-288" type="pin UB_O" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-224" type="pin ADDRESS_O(22:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-160" type="pin DATA_O_CONTROL_L(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="536" y="-96" type="pin DATA_O_CONTROL_R(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin REVERSE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="608" y1="-544" y2="-544" x1="544" />
        <line x2="608" y1="-480" y2="-480" x1="544" />
        <line x2="608" y1="-416" y2="-416" x1="544" />
        <line x2="608" y1="-352" y2="-352" x1="544" />
        <line x2="608" y1="-288" y2="-288" x1="544" />
        <rect width="64" x="544" y="-236" height="24" />
        <line x2="608" y1="-224" y2="-224" x1="544" />
        <rect width="64" x="544" y="-172" height="24" />
        <line x2="608" y1="-160" y2="-160" x1="544" />
        <rect width="64" x="544" y="-108" height="24" />
        <line x2="608" y1="-96" y2="-96" x1="544" />
        <rect width="64" x="544" y="-44" height="24" />
        <line x2="608" y1="-32" y2="-32" x1="544" />
        <rect width="480" x="64" y="-576" height="640" />
    </graph>
</symbol>
