<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SEV_SEG_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-16T18:54:5</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK_I" />
    <pin polarity="Input" x="0" y="-416" name="CLK_400_I" />
    <pin polarity="Input" x="0" y="-352" name="RESET_I" />
    <pin polarity="Input" x="0" y="-288" name="BCD_01_I(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="BCD_02_I(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="BCD_03_I(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="BCD_04_I(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="DPS_I(3:0)" />
    <pin polarity="Output" x="480" y="-480" name="DP_O" />
    <pin polarity="Output" x="480" y="-256" name="ANODE_O(3:0)" />
    <pin polarity="Output" x="480" y="-32" name="DISPLAY_O(6:0)" />
    <graph>
        <rect width="352" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK_I" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLK_400_I" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RESET_I" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BCD_01_I(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin BCD_02_I(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin BCD_03_I(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin BCD_04_I(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DPS_I(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin DP_O" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-256" type="pin ANODE_O(3:0)" />
        <rect width="64" x="416" y="-268" height="24" />
        <line x2="480" y1="-256" y2="-256" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DISPLAY_O(6:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
