<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml TOP_ENTITY.twx TOP_ENTITY.ncd -o TOP_ENTITY.twr
TOP_ENTITY.pcf -ucf Nexys3_Master.ucf

</twCmdLine><twDesign>TOP_ENTITY.ncd</twDesign><twDesignPath>TOP_ENTITY.ncd</twDesignPath><twPCF>TOP_ENTITY.pcf</twPCF><twPcfPath>TOP_ENTITY.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2012-12-04</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1313</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>367</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.964</twMinPer></twConstHead><twPathRptBanner iPaths="53" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/VOL_6 (SLICE_X27Y27.D2), 53 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.036</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType="FF">XLXI_1/VOL_6</twDest><twTotPathDel>5.898</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType='FF'>XLXI_1/VOL_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_1/Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_6_dpot</twBEL><twBEL>XLXI_1/VOL_6</twBEL></twPathDel><twLogDel>1.815</twLogDel><twRouteDel>4.083</twRouteDel><twTotDel>5.898</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.930</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType="FF">XLXI_1/VOL_6</twDest><twTotPathDel>5.030</twTotPathDel><twClkSkew dest = "0.521" src = "0.526">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp><twBEL>XLXI_4/BUTTON_O_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_1/Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_6_dpot</twBEL><twBEL>XLXI_1/VOL_6</twBEL></twPathDel><twLogDel>1.815</twLogDel><twRouteDel>3.215</twRouteDel><twTotDel>5.030</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>36.1</twPctLog><twPctRoute>63.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.965</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType="FF">XLXI_1/VOL_6</twDest><twTotPathDel>4.969</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>XLXI_4/BUTTON_O_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp><twBEL>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>XLXI_1/Result&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_6_dpot</twBEL><twBEL>XLXI_1/VOL_6</twBEL></twPathDel><twLogDel>1.576</twLogDel><twRouteDel>3.393</twRouteDel><twTotDel>4.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="39" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/VOL_4 (SLICE_X27Y27.B1), 39 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.123</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType="FF">XLXI_1/VOL_4</twDest><twTotPathDel>5.811</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType='FF'>XLXI_1/VOL_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_1/Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_4_dpot</twBEL><twBEL>XLXI_1/VOL_4</twBEL></twPathDel><twLogDel>1.756</twLogDel><twRouteDel>4.055</twRouteDel><twTotDel>5.811</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.017</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType="FF">XLXI_1/VOL_4</twDest><twTotPathDel>4.943</twTotPathDel><twClkSkew dest = "0.521" src = "0.526">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp><twBEL>XLXI_4/BUTTON_O_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_1/Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_4_dpot</twBEL><twBEL>XLXI_1/VOL_4</twBEL></twPathDel><twLogDel>1.756</twLogDel><twRouteDel>3.187</twRouteDel><twTotDel>4.943</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.052</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType="FF">XLXI_1/VOL_4</twDest><twTotPathDel>4.882</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_4</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>XLXI_4/BUTTON_O_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp><twBEL>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.729</twDelInfo><twComp>XLXI_1/Result&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_4_dpot</twBEL><twBEL>XLXI_1/VOL_4</twBEL></twPathDel><twLogDel>1.517</twLogDel><twRouteDel>3.365</twRouteDel><twTotDel>4.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="46" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/VOL_5 (SLICE_X27Y27.C1), 46 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.218</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType="FF">XLXI_1/VOL_5</twDest><twTotPathDel>5.716</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_3</twSrc><twDest BELType='FF'>XLXI_1/VOL_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.606</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>XLXI_1/Result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_5_dpot</twBEL><twBEL>XLXI_1/VOL_5</twBEL></twPathDel><twLogDel>1.846</twLogDel><twRouteDel>3.870</twRouteDel><twTotDel>5.716</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.112</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType="FF">XLXI_1/VOL_5</twDest><twTotPathDel>4.848</twTotPathDel><twClkSkew dest = "0.521" src = "0.526">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_3_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y37.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp><twBEL>XLXI_4/BUTTON_O_3_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.738</twDelInfo><twComp>XLXI_4/BUTTON_O_3_2</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.717</twDelInfo><twComp>XLXI_1/Mcount_VOL_lut&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_lut&lt;0&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>XLXI_1/Result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_5_dpot</twBEL><twBEL>XLXI_1/VOL_5</twBEL></twPathDel><twLogDel>1.846</twLogDel><twRouteDel>3.002</twRouteDel><twTotDel>4.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.147</twSlack><twSrc BELType="FF">XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType="FF">XLXI_1/VOL_5</twDest><twTotPathDel>4.787</twTotPathDel><twClkSkew dest = "0.521" src = "0.552">0.031</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_4/BUTTON_O_2_2</twSrc><twDest BELType='FF'>XLXI_1/VOL_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y35.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>XLXI_4/BUTTON_O_2_3</twComp><twBEL>XLXI_4/BUTTON_O_2_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y30.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>XLXI_4/BUTTON_O_2_2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y30.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp><twBEL>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y26.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.175</twDelInfo><twComp>XLXI_1/GND_6_o_SELECT_I[4]_equal_18_o_inv1_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y26.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_VOL_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y27.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>XLXI_1/Result&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_VOL_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.544</twDelInfo><twComp>XLXI_1/Result&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_5_dpot</twBEL><twBEL>XLXI_1/VOL_5</twBEL></twPathDel><twLogDel>1.607</twLogDel><twRouteDel>3.180</twRouteDel><twTotDel>4.787</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/INT_COUNT_400_6 (SLICE_X9Y27.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.420</twSlack><twSrc BELType="FF">XLXI_2/INT_COUNT_400_5</twSrc><twDest BELType="FF">XLXI_2/INT_COUNT_400_6</twDest><twTotPathDel>0.420</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_2/INT_COUNT_400_5</twSrc><twDest BELType='FF'>XLXI_2/INT_COUNT_400_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y27.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;5&gt;</twComp><twBEL>XLXI_2/INT_COUNT_400_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y27.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.067</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;5&gt;</twComp><twBEL>XLXI_2/Mcount_INT_COUNT_400_xor&lt;6&gt;11</twBEL><twBEL>XLXI_2/INT_COUNT_400_6</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.067</twRouteDel><twTotDel>0.420</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>84.0</twPctLog><twPctRoute>16.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/INT_COUNT_400_0 (SLICE_X8Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">XLXI_2/INT_COUNT_400_0</twSrc><twDest BELType="FF">XLXI_2/INT_COUNT_400_0</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_2/INT_COUNT_400_0</twSrc><twDest BELType='FF'>XLXI_2/INT_COUNT_400_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;3&gt;</twComp><twBEL>XLXI_2/INT_COUNT_400_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_2/INT_COUNT_400&lt;3&gt;</twComp><twBEL>XLXI_2/Mcount_INT_COUNT_400_xor&lt;0&gt;11_INV_0</twBEL><twBEL>XLXI_2/INT_COUNT_400_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/VOL_3 (SLICE_X27Y27.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">XLXI_1/VOL_3</twSrc><twDest BELType="FF">XLXI_1/VOL_3</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/VOL_3</twSrc><twDest BELType='FF'>XLXI_1/VOL_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X27Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X27Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.024</twDelInfo><twComp>XLXI_1/VOL&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X27Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>XLXI_1/VOL&lt;6&gt;</twComp><twBEL>XLXI_1/VOL_3_dpot</twBEL><twBEL>XLXI_1/VOL_3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.024</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_I_BUFGP</twDestClk><twPctLog>94.5</twPctLog><twPctRoute>5.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_I_BUFGP/BUFG/I0" logResource="clk_I_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_I_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="XLXI_4/BUTTON_O&lt;3&gt;/CLK" logResource="XLXI_4/BUTTON_O_0/CK" locationPin="SLICE_X18Y30.CLK" clockNet="clk_I_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="XLXI_4/BUTTON_O&lt;3&gt;/CLK" logResource="XLXI_4/BUTTON_O_1/CK" locationPin="SLICE_X18Y30.CLK" clockNet="clk_I_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clk_I</twDest><twClk2SU><twSrc>clk_I</twSrc><twRiseRise>5.964</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1313</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>515</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.964</twMinPer><twFootnote number="1" /><twMaxFreq>167.673</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 29 14:06:05 2015 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 249 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
