<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="VOLUME_CNT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-6-24T14:10:2</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_48" />
    <pin polarity="Input" x="0" y="-160" name="VOL(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="DATA_L(11:0)" />
    <pin polarity="Input" x="0" y="-32" name="DATA_R(11:0)" />
    <pin polarity="Output" x="480" y="-224" name="DATA_R_O(11:0)" />
    <pin polarity="Output" x="480" y="-32" name="DATA_L_O(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin VOL(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DATA_L(11:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DATA_R(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin DATA_R_O(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin DATA_L_O(11:0)" />
        <rect width="352" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
